<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(236, 147, 147);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background: rgb(238, 115, 146);
            border-bottom: 3px solid rgb(245, 234, 241);
            color: #f89898;
        }


        .menu a {
            margin-left: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .content {
            display: flex;
        }

        .text {
            margin: 60px;
            width: 50%;
        }

        .gambar {
            text-align: right;
            width: 50%;
            padding-top: 20px
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div>
            <h1>Icha</h1>
        </div>
        <div class="menu">
            <a href="index.html" class="active">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="skllis.html" class="active">Skills</a>
            <a href="home.html" class="active">Work</a>
            <a href="home.html" class="active">Contact</a>
        </div>
    </div>
    <h2 align="center"><u>About</u></h2>
    <div class="content">
        <div class="gambar">
            <img src="WhatsApp Image 2025-08-12 at 22.16.09_02f38916.jpg" style="margin-bottom: 20px" ; width="220" height="250">
        </div>
        <div class="text">
            <h3 alight="center">I'am Icha</h3>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque est error provident voluptates. Mollitia
            incidunt, accusamus ratione inventore porro consequatur adipisci iste cupiditate tempore odio dolor expedita
            eveniet repudiandae non, quaerat necessitatibus perferendis facilis ullam fugiat? Soluta blanditiis incidunt
            inventore!
        </div>
    </div>
    </div>
</body>

</html>