<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background: rgb(236, 147, 147);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background: rgb(238, 115, 146);
            border-bottom: 3px solid rgb(245, 234, 241);
            color: #fff;
        }

        .menu a {
            margin-left: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        a:hover {
            color: rgb(236, 147, 147);
        }

        .content {
            display: flex;
        }

        .text {
            margin: 60px;
            width: 50%;
        }

        .judul {
            text-align: center;
            color: rgb(8, 7, 6);
            text-decoration: underline;
        }

        .img {
            margin-left: 40px;
            max-width: 350px;
            border-radius: 60px;
            flex-shrink: 0;
        }

        .skill {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        .skill-name {
            color: rgb(31, 27, 29);
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .progress {
            height: 6px;
            background: #eee;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: rgb(199, 148, 106);
            border-radius: 4px;
        }

        .skill-text p {
            margin-bottom: 5px;
        }

        body {
            background-image: url(img/image.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
    </style>
</head>

<>
    <div class="navbar">
        <div>
            <h1>Icha</h1>
        </div>
        <div class="menu">
            <a href="index.html" class="active">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="skllis.html" class="active">Skills</a>
            <a href="work.html" class="active">Work</a>
            <a href="contact.html" class="active">Contact</a>
        </div>
    </div>
    <br><br>
    <div class="judul">
        <h1>contact</h1>
    </div>
    <br><br>
    <div class="skllis">
        <div class="skill-name">
            <span>Nama</span>
        </div>
    </div>
    <div class="skill">
        <div class="skill-name">
            <span>Email</span>
        </div>
    </div>
    <div><textarea nama="" id="" cols="41" rows="15" class="box"></textarea></div>
    <center>
        <input type="submit" value="KONFIRMASI">
    </center>
    </div>
    </body>

</html>