<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(236, 147, 147);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background: rgb(238, 115, 146);
            border-bottom: 3px solid rgb(245, 234, 241);
            color: #f89898;
        }

        .menu a {
            margin-left: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .content {
            display: flex;
        }

        .text {
            margin: 60px;
            width: 50%;
        }

        .gambar {
            text-align: right;
            width: 50%;
            padding-top: 20px
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div>
            <h1>Icha</h1>
        </div>
        <div class="menu">
            <a href="index.html" class="active">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="skllis.html" class="active">Skills</a>
            <a href="work.html" class="active">Work</a>
            <a href="contact.html" class="active">Contact</a>
        </div>
    </div>
    <div class="content">
        <div class="text">
            <h1 style="margin-bottom: 10px;">HI,</h1>
            <h1 style="margin-bottom: 10px;">I'am Icha</h1>
            <h1 style="margin-bottom: 10px;">Web Designer</h1>
            <input type="submit" value="contact" style=" padding: 5px; background-color:
            rgb(160, 120, 93); border: 2px solid rgb(143, 125, 108); border-radius: 5px; color:#fff;">
            <br>
            <br>
            <div style="display:flex">
                <div><b>in</b></div> &nbsp; &nbsp;
                <div><b>be</b></div> &nbsp; &nbsp;
                <div>
                    <img src="download.png" width="20">

                </div>
            </div>
        </div>
        <div class="gambar">
            <img src="WhatsApp Image 2025-08-12 at 22.16.09_02f38916.jpg" style="margin-bottom: 50px" ; width="220" height="250">
        </div>
    </div>
    </div>
</body>

</html>