<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background: rgb(236, 147, 147);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background: rgb(235, 115, 146);
            border-bottom: 3px solid rgb(245, 234, 241);
            color: #f89898;
        }

        .menu a {
            margin-left: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .content {
            display: flex;
        }

        .text {
            margin: 60px;
            width: 50%;
        }

        .judul {
            text-align: center;
            color: rgb(7, 6, 6);
            text-decoration: underline;
        }

        .img {
            margin-left: 40px;
            max-width: 350px;
            border-radius: 60px;
            flex-shrink: 0;
        }

        .gambar {
            width: 780%;
            margin: 0 auto;
        }
    </style>
</head>

<div>
    <div class="navbar">
        <div>
            <h1>Icha</h1>
        </div>
        <div class="menu">
            <a href="home.html" class="active">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="skllis.html" class="active">Skills</a>
            <a href="work.html" class="active">Work</a>
            <a href="contact.html" class="active">Contact</a>
        </div>
    </div>
    <br><br>
    <div class="judul">
        <h1>work</h1>
    </div>
    <br><br>

    <div style="display: flex;" class="gambar">
        <div>
            <img src="images2.jpg" width="400px">
        </div>
        &nbsp;&nbsp;&nbsp;
        <div>
            <img src="images3.jpg" width="400px">
        </div>
        &nbsp;&nbsp;&nbsp;
        <div>
            <img src="images4.jpg" width="400px">
        </div>
    </div>
    &nbsp;&nbsp;&nbsp;
    <div style="display: flex;" class="gambar">
        <div>
            <img src="images5.jpg" width="400px">
        </div>
        &nbsp;&nbsp;&nbsp;
        <div>
            <img src="images6.jpg" width="400px">
        </div>
        &nbsp;&nbsp;&nbsp;
        <div>
            <img src="images7.jpg" width="400px">
        </div>
    </div>
    </head>
    </body>

</html>